# README #

http://adventofcode.com/

Problem 1 is day 1 problem 1, problem 2 is day 1 problem 2, problem 3 is day 2 problem 1, and so on.

Problems done by language:

Python: 1-10

Perl: 1-10

Ruby: 1-10

Lua: 1-10

PHP: 1-10

Go: 11-18